- π™ 10/1/2020
- π‡Ίπ‡Έπ™π™ 10/2/2020
- π™π™π™ 10/3/2020
- π™π§Ίπ  10/4/2020
- π™π‘©πΏβ€π¦±π™ 10/5/2020
- π™π™π™ 10/6/2020
- π™π™π™ 10/7/2020
- π™π™   10/8/2020
- π™π™π™ 10/9/2020
- π™ 10/10/2020
- π™ 10/11/2020
- π™π™π™ 10/12/2020
- π™π™π‘©πΏβ€π¦± 10/13/2020
- π™π™π‘©πΏβ€π¦± 10/14/2020
- π™π™π™π‘©πΏβ€π¦± 10/15/2020
- π™π™π™ 10/16/2020
- π‘©πΏβ€π¦±π‘©πΏβ€π¦±π‘©πΏβ€π¦±π π  Bronx 10/17/2020
- π™π™π™π‘©πΏβ€π¦± 10/19/2020
- π™π™π™π‘©πΏβ€π¦±  10/20/2020
- π™π™π™π‘©πΏβ€π¦± 10/21/2020
- π™π™π π‘©πΏβ€π¦± 10/22/2020
- π™π™π‘©πΏβ€π¦± 10/23/2020
